<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color: rgb(255, 148, 255);
        }
        #shake {
            font-family: sans-serif;
        }
        #tommy {
            font-family:cursive;
        }
        #khan {
            font-family:arial;
        }
        #disc {
            font-family:monospace;
            font-size: 24px;
        }
        .month {
            font-size:15px;
            font-style:italic;
        }
        .shrake {
            font-family:sans-serif;
        }
        .chommy {
            font-family:cursive;
            font-weight: bold;
        }
        .khran {
            font-family: arial;
        }
        .dirk {
            font-family: monospace;
            font-style: italic;
        }
        
    </style>
    <body>
        <h1>OJ's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#shake">Shakespeare...</a></li>
            <li><a href = "#tommy">Tommy Innit</a></li>
            <li><a href = "#khan">Khan Academy!</a></li>
            <li><a href = "#disc">Discord</a></li>
        </ul>
        
        <h2 id = "shake">Shakespeare</h2>
        <h6 class = "month">January 7, 2020</h6>
        
        <p class= "shrake" >Screw Shakespeare. All my homies bEEN hating that guy, but we<br>
        can't figure out a way to avoid him. I'd just be absolutely serene and chilling<br> in school. Then out ofnowhere I get ENGLISHHH HOMEWORK and I have to read another
        book about some bitches in Paris. FUCK THAT! I HATE<br> THAT SONOBITCH SHAKESPEARE!!!!!! The End.
        </p>
        <h2 id = "tommy">Tommy Innit</h2>
        <h6 class = "month">February 2, 2020</h6>
        
        <p class = "chommy">Did TommyInnit really just talk shit to the big KSI?? The children that make up his fanbase get literally ANYTHING trending and allow the boy JJ to
        get ratiod in seconds. His fanbase is so massive and  I don't get it (well I do get it cuz he's actually funny sometimes but still :((() Whatever whatever that's besides
        the point. The problem is that he threatens wants to fight the OG JJ and gets his whole fanbase riled up, making JJ look bad if he doesn't fight him (which he can't cuz
        he's a minor) so we're in a strange predicament. Chommy Innit headass...
        </p>
        <h2 id = "khan">Khan Academy</h2>
        <h6 class = "month">February 16, 2020</h6>
        
        <p class = "khran">Khan Academy is a pretty cool place to learn. All the lessons are well layed out for an easy-to-use interface, and the videos are all simple and easy
        to understand leaving little room for error. I've been looking for a place thats easy to use and doesn't require me to download random software in order to learn a
        little bit of code. I have been really impressed by how the people behind the Academy teach the visitors on their website, so thanks to everyone behind the production.
        The End
        </p>
        <h2 id = "disc">Discord</h2>
        <h6 class = "month">March 20, 2021</h6>
        
        <p class = "dirk">Ahh... discord. Such a funny- but tilting- place to call your friends and play games with the boys. Well, it's fun if your frineds include you in the
        games and invite you to the server but who's counting right.... I guess it's fair because I haven't been on the main discord in a while, but that's because they
        literally ONLY PLAY GTA RP. I get it's fun to talk with people and grind together, but it is ALL THEY PLAY. EVER. The only game they play other than gta is fortnite and
        occasionally rocket league. At that point, I didn't even play fortnite as hard as I used to but whatever it's not that serious. At least now I know where everyone is
        and can actually play with people finally. Let's see how long this lasts...
        </p>
        
    </body>
</html>
